{
  "name": "@greyfall/web",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "predev": "node scripts/fetch-assets.mjs",
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "typecheck": "tsc --noEmit",
    "prebuild": "node scripts/fetch-assets.mjs",
    "assets": "node scripts/fetch-assets.mjs"
  },
  "dependencies": {
    "@greyfall/engine": "workspace:*",
    "next": "15.5.25",
    "phaser": "^3.90.0",
    "react": "^19.1.0",
    "react-dom": "^19.1.0"
  },
  "devDependencies": {
    "@types/react": "^19.1.0",
    "@types/react-dom": "^19.1.0",
    "@aws-sdk/client-s3": "^3.1137.0"
  }
}
