{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "lib": [
      "ES2022",
      "DOM",
      "DOM.Iterable"
    ],
    "jsx": "preserve",
    "allowJs": true,
    "noEmit": true,
    "incremental": true,
    "module": "ESNext",
    "isolatedModules": true,
    "moduleDetection": "force",
    "plugins": [
      {
        "name": "next"
      }
    ],
    "esModuleInterop": true,
    "resolveJsonModule": true
  },
  "include": [
    "src",
    "next-env.d.ts",
    ".next/types/**/*.ts"
  ],
  "exclude": [
    "node_modules"
  ]
}
